#migratorydata players simulation config properties
server=localhost:8800
#entitlementToken=some-token

# set the number of players used for simulation
simulation.clients.number=10

# set the interval at which the question is sent to players
question.interval=15000

#kafka configuration
bootstrap.servers=localhost:9092

topic.top=top
topic.question=question
topic.answer=answer
topic.result=result