#migratorydata players simulation config properties
server=192.168.5.190:8800
#entitlementToken=some-token

# set the number of players used for simulation
simulation.clients.number=10

# set the interval at which the question is sent to players
question.interval=15000

#kafka configuration
bootstrap.servers=192.168.5.190:29092

topic.question=question
topic.answer=answer
topic.result=result

topic.top=top
topic.gettop=gettop