# migratorydata-demo-gamification

./: KSQL-GAMIFICATION-STREAMS.sql  KSQLDB-STREAMS.sql  LICENSE  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  KSQLDB-STREAMS.sql  README  build.gradle
backend-deployment/: docker-compose.yml
backend/config/: config.properties  quiz.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/migratorydata/: Main.java
backend/src/main/java/com/migratorydata/answers/: Answer.java  AnswersConsumer.java  ResultsProducer.java  StatisticsProcessor.java
backend/src/main/java/com/migratorydata/leaderboard/: LeaderboardProcessor.java  PlayerScore.java  ScoreConsumer.java
backend/src/main/java/com/migratorydata/questions/: Player.java  PlayersSimulator.java  Question.java  QuestionLoader.java  QuestionProducer.java
frontend/: Dockerfile  README  index.html  package-lock.json  package.json
frontend/css/: main.css
frontend/js/: config.js  main.js  util.js
frontend/js/lib/: migratorydata-client.js
