plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.migratorydata', name: 'client-java-api', version: '6.0.0'
}

jar {
    manifest {
        attributes("Main-Class": "com.migratorydata.Main")
    }

    // add to the application jar the dependency 'lib/migratorydata-client-java.jar'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    mainClassName = 'com.migratorydata.Main'
}